# HospitalGo

app/: agconnect-services.json  build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/hospitalgo/com/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hospitalgo/com/huawei/: HospitalLocationActivity.java  MapActivity.java
app/src/main/res/drawable/: border.xml  custom_buttom.xml  rounded_fg.xml
app/src/main/res/layout/: activity_map.xml  hospital_location_activity.xml
app/src/main/res/navigation/: nav_mob.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hospitalgo/com/huawei/: ExampleUnitTest.java
